SECRET_KEY = os.getenv("DJANGO_SECRET_KEY", get_random_secret_key())
ALLOWED_HOSTS = os.getenv("DJANGO_ALLOWED_HOSTS", "127.0.0.1,localhost").split(",")

#Flip to False in PROD
DEBUG = False
DEVELOPMENT_MODE = False

#Flip to True in PROD
USE_TZ = True

#DO S3 envs
AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY")
OPENAI_API_KEY="***REMOVED***proj-r40sxZazhx8HL_oUFKWkJxSeGiWmUdO8rA-pyLVTg0VA9uIKN_R8k_21slRVxbVhYA30d2-8lzT3BlbkFJCdsouBr1-oVIkkO-zwye6yu6ShPB-0KAKKzf87zeD_PicwrUOWEpuDdUAVz94qJLBDhhTI0DMA"




