SECRET_KEY = os.getenv("DJANGO_SECRET_KEY", get_random_secret_key())
ALLOWED_HOSTS = os.getenv("DJANGO_ALLOWED_HOSTS", "127.0.0.1,localhost").split(",")

#Flip to False in PROD
DEBUG = False
DEVELOPMENT_MODE = False

#Flip to True in PROD
USE_TZ = True

#DO S3 envs
AWS_ACCESS_KEY_ID = os.getenv("AWS_ACCESS_KEY_ID")
AWS_SECRET_ACCESS_KEY = os.getenv("AWS_SECRET_ACCESS_KEY")


# Paystack API Keys (TEST MODE)
PAYSTACK_PUBLIC_KEY=pk_test_29aed1444a9cc142a71d97acbe12c3be57068b08
PAYSTACK_SECRET_KEY=sk_test_786fccfe783359a2233827e3759b5f02f57b9dc3
